DATABASE= mongodb+srv://hossam:<password>@cluster0.oa4or.mongodb.net/school?retryWrites=true&w=majority
DATABASE_PASSWORD = YkuorDM9dTfvPuvU
NODE_ENV = development
SECRET_JWT = iam-wating-forthe-endtocome
JWT_TIMEEXPIRES = 90d
JWT_COOKIE_TIMEEXPIRES = 90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMIAL_HOST=
smtp.mailtrap.io
EMAIL_PORT=25
